<html>
<head>
<style>
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

a.one
{
float:center;
color:black;
}
a.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
text:bold;
}
td.one
{
float:center;
color:black;
}
td.one:hover
{
float:center;
background:white;
color:red;
font-size:15;
text:bold;
width:25%;
}
.button 
{
float:right;
border:30%;
border-spacing:30%;
font-family:Arial;
text-transform:uppercase;
width:20%;
height:6%;
border-radius:20px;
}

.bu
{
color:white;
height:42px;
background-color:black;
margin:10px 5px;
fnt-size:10px;

padding:5px 20px;
text-decoration:none;
border-radius:5px;
float:right;
margin-top: 150px;
margin-left:60px;}
.bu:hover
{
background-color:orange;
}

.a:hover
{
background-color:orange;
}
.a 
{
color:white;
height:42px;
background-color:black;
margin:10px 5px;
fnt-size:10px;

padding:5px 20px;
text-decoration:none;
border-radius:5px;
float:right;
margin-top: 150px;
margin-left:60px;
}
</style>
</head>
<body>
<div style="height:100%;width:100%">
<div style="height:35%;width:100%;border:1px;background-color:black;">
<img src="images/logo.png" height=200px width=20%>
<a class=bu href=login.html><b>Log In</b></a>
<a class=bu href=sign.html><b>Sign Up</b></a>
<a class=a href="contact.html" class=one><b>Contact</b></a>
<a class=a href="menu.html" class=one><b>Our Menu</b></a>
<a class=a href="about.html" class=one><b>About</b></a>

<a class=a href="index.html" class=one><b>Home</b></a>



</div>
<div style="height:65%;width:100%;border:1px;background-color:;">

<div style="height:100%;width:50%;border:1px;background-color:pink;float:left;" >

<img src="images/gallery6.png" width=100% height=100%>
</div>


<div style="height:100%;width:50%;border:1px;background-color:black;float:right; color:white;" >

<h1 align=center>About us</h1>
<hr>
    <center><font size=5>                   
 <p> It provides a sense of camaraderie and community. There are always certain restaurants in any town that everyone knows. Not only do they know the place, they know the people who work there or own it. 
In some ways, the sense of community created makes the restaurant as important to locals as their own kitchens.</p>
</font></center>
</div>

</div>


<div style="height:70%;width:100%;border:1px;background-image:"images/shape.png";float:left;" >

<div style="height:100%;width:50%;border:1px;background-color:black;float:right;" >

<img src="images/background content.png" width=100% height=100%>
</div>

<div style="height:100%;width:50%;border:1px;background-color:black;float:left; color:white;" >

   <br><br> <br><br><center><font size=5>                   
 <p> In the wake of the COVID-19 pandemic, restaurants are challenged as patrons shelter in place and local regulations ban many dining rooms from reopening. While restaurants have certainly demonstrated the adaptability required as they've pivoted to curbside service and delivery, there's no doubting the importance of in-person dining to both our community psyche and our local economies.

For starters, consider a recent study that says of all things consumers want to do in a post-pandemic world, going to a restaurant is the top item. In fact, 62 percent of all respondents indicated this is the first thing they'll do. While restaurants are great for our collective psyche, they're also great for the economy.</p>
</font></center>
</div>

</div>

</div>
</body>
</html>